<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Events!</title>
    <link rel="stylesheet" href="events.css" />
    <script src="events.js" defer></script>
</head>

<body>
    <div>
        <h2>Events in JavaScript</h2>
        <!-- <button onclick="alert('hey there')">Click me</button> NOT recommended-->
        <button>Click me</button>
        <button>Click me2</button>

    </div>
    <!-- <section id="long-one">

    </section> -->
    <form>
        <label for="title">Title</label>
        <input type="text" id="" title>
        <button type="submit">Submit</button>
    </form>

    <div id="c1">
        <p id="c2">
            <button id="c3">B1</button>
        </p>
    </div>
    <ul>
        <li>
            1
            <h1> 2 </h1>
            <p> 3 </p>
        </li>
        <li>
            2
            <h1> 2 </h1>
            <p> 3 </p>
        </li>
        <li>
            3
            <h1> 2 </h1>
            <p> 3 </p>
        </li>
        <li>
            4
            <h1> 2 </h1>
            <p> 3 </p>
        </li>
        <li>
            5
            <h1> 2 </h1>
            <p> 3 </p>
        </li>
    </ul>

</body>

</html>